{
    "layers": [
      {"units": 24, "activation": "sigmoid"},
      {"units": 24, "activation": "sigmoid", "initializer": "heUniform"},
      {"units": 24, "activation": "sigmoid", "initializer": "heUniform"},
      {"units": 24, "activation": "sigmoid", "initializer": "heUniform"},
      {"units": 2, "activation": "softmax", "initializer": "heUniform"}
    ],
    "learning_rate": 0.0001,
    "batch_size": 8,
    "epochs": 300,
    "loss_function": "binaryCrossentropy"
  }